#access-control.name=ranger
#ranger.policy-rest-url=http://ranger-admin-svc:6080
#ranger.service-name=presto-production
#ranger.presto-plugin-username=admin
#ranger.presto-plugin-password=G0powerRangers
#ranger.policy-refresh-interval=30s
