alluxio.master.mount.table.root.ufs=s3a://minio-test-bucket/alluxio
alluxio.underfs.s3.endpoint=minio:9000
alluxio.underfs.s3.disable.dns.buckets=true
alluxio.underfs.s3.inherit.acl=false
alluxio.tmp.dirs=/tmp
aws.accessKeyId=$MINIO_ACCESS_KEY_ID
aws.secretKey=$MINIO_ACCESS_KEY_SECRET
alluxio.user.file.writetype.default=ASYNC_THROUGH
alluxio.proxy.s3.writetype=ASYNC_THROUGH
alluxio.proxy.s3.deletetype=ALLUXIO_AND_UFS
alluxio.master.hostname=$ALLUXIO_MASTER_HOSTNAME
alluxio.master.journal.type=UFS
alluxio.worker.memory.size=1000MB
alluxio.underfs.s3.streaming.upload.enabled=false
alluxio.user.file.metadata.load.type=ONCE
alluxio.user.file.passive.cache.enabled=true
alluxio.user.file.persistence.initial.wait.time=-1
alluxio.user.network.rpc.keepalive.timeout=600sec
alluxio.network.connection.auth.timeout=600sec
alluxio.user.master.polling.timeout=600sec
alluxio.user.network.streaming.keepalive.timeout=600sec
alluxio.user.streaming.data.timeout=600sec
alluxio.worker.network.keepalive.time=600sec
alluxio.worker.network.keepalive.timeout=600sec
alluxio.master.embedded.journal.write.timeout=600sec
alluxio.user.short.circuit.enabled=true
